# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 20:57:06  April 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dram_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:57:06  APRIL 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_L3 -to LEDS[7]
set_location_assignment PIN_B1 -to LEDS[6]
set_location_assignment PIN_F3 -to LEDS[5]
set_location_assignment PIN_D1 -to LEDS[4]
set_location_assignment PIN_A11 -to LEDS[3]
set_location_assignment PIN_B13 -to LEDS[2]
set_location_assignment PIN_A13 -to LEDS[1]
set_location_assignment PIN_A15 -to LEDS[0]
set_location_assignment PIN_J15 -to RESET
set_location_assignment PIN_E1 -to BUTTON
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_M15 -to DIP[3]
set_location_assignment PIN_B9 -to DIP[2]
set_location_assignment PIN_T8 -to DIP[1]
set_location_assignment PIN_M1 -to DIP[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SDC_FILE ../rtl/toplevel.sdc
set_global_assignment -name VERILOG_FILE ../bench/double_click_tb.v
set_global_assignment -name VERILOG_FILE ../bench/sdram_controller_tb.v
set_global_assignment -name VERILOG_FILE ../rtl/dnano_interface.v
set_global_assignment -name VERILOG_FILE ../rtl/double_click.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram_controller.v
set_global_assignment -name BDF_FILE ../rtl/toplevel.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE pll_1m.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE pll_100m.qip
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name VERILOG_FILE ../rtl/fifo.v
set_global_assignment -name VERILOG_FILE ../bench/fifo_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BUTTON
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIP[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDS[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top